# EDSystemTriangulationTool

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PRIVACY.md  README.md
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: dotnet.yml  merge_request.yml  pre-release.yml  release.yml
EDSMTriangulationTool/: EDSMTriangulationTool.csproj  EDSMTriangulationTool.sln  EdsmTriangulationInput.json  IModel.cs  IUserInteractionHandler.cs  Model.cs  Program.cs  UserInteraction.cs
EDSMTriangulationTool/Services/: IModel.cs  IUserInteractionHandler.cs  Model.cs  UserInteractionHandler.cs
Edsm.Sdk/: EdsmClient.cs  IEdsmClient.cs  ToDo.txt
Edsm.Sdk/Model/: EdsmSystem.cs  EdsmTriangulationPoint.cs
Edsm.Sdk/Model/Edsm/Enums/: Allegiance.cs  Economy.cs  FactionState.cs  Government.cs  Reserve.cs  Security.cs  StandardEnumConverter.cs  StarType.cs
Edsm.Sdk/Model/Edsm/Enums/Planets/: Atmosphere.cs  AtmosphereConstituent.cs  Terraforming.cs  Volcanism.cs
Edsm.Sdk/Model/Edsm/Enums/Stars/: LuminosityClass.cs  SpectralClassDetailed.cs
Edsm.Sdk/Model/Edsm/System/Bodies/: BodiesRequest.cs  BodiesResponse.cs
Edsm.Sdk/Model/Edsm/Systems/: Coords.cs  Information.cs  PrimaryStar.cs
Edsm.Sdk/Model/Edsm/Systems/CubeSystems/: CubeSystemsRequest.cs  CubeSystemsResponse.cs
Edsm.Sdk/Model/Edsm/Systems/SphereSystems/: SphereSystemsRequest.cs  SphereSystemsResponse.cs
Edsm.Sdk/Model/Edsm/Systems/System/: SystemResponse.cs
Edsm.Sdk/Model/Edsm/Systems/Systems/: SystemsRequest.cs
Edsm.Sdk/Model/Edsm/Types/: Body.cs  IBody.cs  MineableRegion.cs  Star.cs
EdsmTriangulationCore/: EdsmTriangulationCore.csproj  IModel.cs  Model.cs  UserFacingException.cs
EdsmTriangulationInterface/: App.xaml  App.xaml.cs  AppShell.xaml  EdsmTriangulationInterface.csproj  MainPage.xaml  MainPage.xaml.cs
EdsmTriangulationInterface/ModelView/: SourceViewModel.cs  TargetDetailsViewModel.cs  TriangulationViewModel.cs
EdsmTriangulationInterface/Resources/Styles/: Colors.xaml  Styles.xaml
src/: EDSMTriangulation.sln
src/EDSMTriangulationTool/: EdsmTriangulationCLI.csproj
src/EDSMTriangulationTool/Services/: UserInteractionHandler.cs
src/Edsm.Sdk/: ToDo.txt
src/Edsm.Sdk.Tests/Model/System/Bodies/: BodiesPlanetsTests.cs
src/Edsm.Sdk/Dto/Systems/CubeSystems/: CubeSystemsResponse.cs
src/Edsm.Sdk/Dto/Systems/SphereSystems/: SphereSystemsResponse.cs
src/Edsm.Sdk/Model/Edsm/: IEdsmRequest.cs  IEdsmResponse.cs
src/Edsm.Sdk/Model/Edsm/Enums/Engineering/: Material.cs
src/Edsm.Sdk/Model/Edsm/Enums/Stars/: SpecialClass.cs  SpectralClass.cs  SpectralClassDetailed.cs  StarType.cs
src/Edsm.Sdk/Model/Edsm/Systems/CubeSystems/: CubeSystemsResponse.cs
src/Edsm.Sdk/Model/Edsm/Systems/System/: SystemRequest.cs  SystemResponse.cs
src/Edsm.Sdk/Model/Edsm/Systems/Systems/: SystemsResponse.cs
src/Edsm.Sdk/Model/Edsm/Types/: Planet.cs
src/Edsm.Sdk/Model/Types/Planets/: Planet.cs
src/Edsm.Sdk/Model/Types/Stars/: Star.cs
src/EdsmTriangulationCore/: EdsmTriangulationCore.csproj  IModel.cs  Model.cs  UserFacingException.cs
src/EdsmTriangulationInterface/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  AppShell.xaml.cs  ChoicePage.xaml  ChoicePage.xaml.cs  EdsmTriangulationInterface.csproj  ErrorPage.xaml  ErrorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/EdsmTriangulationInterface/ModelView/: ChoiceViewModel.cs  ErrorViewModel.cs  TargetDetailsViewModel.cs  TargetViewModel.cs  TriangulationViewModel.cs
src/EdsmTriangulationInterface/Resources/Styles/: Colors.xaml  Styles.xaml
